[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/hp-bar/HpBar.gd" type="Script" id=1]

[node name="HpBar" type="Node2D"]
modulate = Color( 1, 1, 1, 0.745098 )
script = ExtResource( 1 )

[node name="Outer" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 0.733333 )
polygon = PoolVector2Array( -15, 3, 15, 3, 16, 2, 16, -2, 15, -3, -15, -3, -16, -2, -16, 2 )

[node name="Inner" type="Line2D" parent="."]
position = Vector2( -15, 0 )
points = PoolVector2Array( 0, 0, 30, 0 )
width = 5.0
default_color = Color( 0.596078, 0.988235, 0.65098, 1 )
joint_mode = 1
