[gd_scene format=2]

[node name="MenuNavigationTip" type="Node2D"]
position = Vector2( 8, 248 )
scale = Vector2( 0.5, 0.5 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.317647, 0.321569, 0.384314, 1 )
margin_top = -48.0
margin_right = 121.0
margin_bottom = 34.0
text = "A - up
X - down
[Space bar] - select
8 - left
P - right"
__meta__ = {
"_edit_use_anchors_": false
}
